/////////////////////////////////////////////////
/// ... text ...
/////////////////////////////////////////////////

Code

///
/// ... text ...
///

Code

//!
//! ... text ...
//!

Code

/*!
 * ... text ...
 */

Code

/*!
 ... text ...
*/

Code




Code




Code

void EventLoop();
void EventLoop();



void EventLoop(); 


Code

int function() 

{              
 return 0;  
}              and this is the same comment */
               so this isn't in the comment, and will give an error*/


Code





Code

if (expression) 

{
  statements;   
}
else
{
  statements;
}

Code



std::cout << "This line will not print" << std::endl;

Code




Code





Code






Code
